print("=====================")
print("Rock, Paper, Scissors")
print("=====================")

import random
num = random.randint(1, 3)
print("1. Rock")
print("2. Paper")
print("3. Scissors")
user_choice = int(input("Choose your option (1-3): "))
if user_choice < 1 or user_choice > 3:
    print(" Invalid choice. 1-3 only.")
else:
    print("You chose:", user_choice)
    print("CPU chose:", num)
    if user_choice == num:
        print("Its a tie!")
    elif (user_choice == 1 and num == 3) or (user_choice == 2 and num == 1) or (user_choice == 3 and num == 2):
        print("User wins!")
    else:
        print("CPU wins!")
